apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"

    defaultConfig {
        applicationId "com.seleuco.mame4droid"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode = 1
        versionName = '1.0.0'


        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    externalNativeBuild {
//        ndkBuild {
//            path file('src/main/jni/Android.mk')
//        }

        cmake {
            version "3.10.2"
            path file('src/main/cpp/CMakeLists.txt')
//            cppFlags ""
//            arguments "-DANDROID_STL=gnustl_shared"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
}
